\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Related work}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research questions}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Classical deep learning}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Feedforward neural networks}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Back-propagation}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Biologically plausible deep learning}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Biological neurons}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Biological constraints}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Spiking neural networks}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Leaky-Integrate-and-Fire neurons}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Poisson rate coding}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Low-pass alpha-filter}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}ANN to SNN conversion}{8}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Predictive Coding and Z-IL}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Equivalence to back-prop}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Variational free energy}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Variational Inference}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Energy Based Models}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{8}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
