This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in he2015delving
Warning--empty journal in hunsberger2015spiking
You've used 14 entries,
            2118 wiz_defined-function locations,
            581 strings with 6497 characters,
and the built_in function-call counts, 4640 in all, are:
= -- 427
> -- 281
< -- 2
+ -- 110
- -- 95
* -- 325
:= -- 809
add.period$ -- 41
call.type$ -- 14
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 159
empty$ -- 329
format.name$ -- 95
if$ -- 939
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 71
num.names$ -- 30
pop$ -- 99
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 208
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 37
width$ -- 16
write$ -- 145
(There were 2 warnings)
