This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in he2015delving
Warning--empty journal in hunsberger2015spiking
You've used 20 entries,
            2118 wiz_defined-function locations,
            615 strings with 7454 characters,
and the built_in function-call counts, 6750 in all, are:
= -- 621
> -- 409
< -- 3
+ -- 160
- -- 139
* -- 473
:= -- 1165
add.period$ -- 59
call.type$ -- 20
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 233
empty$ -- 481
format.name$ -- 139
if$ -- 1379
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 101
num.names$ -- 42
pop$ -- 144
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 302
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 53
width$ -- 22
write$ -- 209
(There were 2 warnings)
