\begin{thebibliography}{1}

\bibitem{BengioLBL15}
Yoshua Bengio, Dong{-}Hyun Lee, J{\"{o}}rg Bornschein, and Zhouhan Lin.
\newblock Towards biologically plausible deep learning.
\newblock {\em CoRR}, abs/1502.04156, 2015.

\bibitem{he2015delving}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock 2015.

\bibitem{hunsberger2015spiking}
Eric Hunsberger and Chris Eliasmith.
\newblock Spiking deep networks with lif neurons.
\newblock 2015.

\bibitem{mnist}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{rumelhart1986learning}
David~E Rumelhart, Geoffrey~E Hinton, and Ronald~J Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em nature}, 323(6088):533--536, 1986.

\end{thebibliography}
