This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in he2015delving
Warning--empty journal in hunsberger2015spiking
You've used 28 entries,
            2118 wiz_defined-function locations,
            650 strings with 8728 characters,
and the built_in function-call counts, 9302 in all, are:
= -- 849
> -- 593
< -- 3
+ -- 234
- -- 203
* -- 656
:= -- 1619
add.period$ -- 80
call.type$ -- 28
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 306
empty$ -- 647
format.name$ -- 203
if$ -- 1884
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 23
newline$ -- 138
num.names$ -- 58
pop$ -- 205
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 381
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 72
width$ -- 30
write$ -- 288
(There were 2 warnings)
