\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Questions}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Outline}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Deep Learning}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematical Notation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dataset}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Maximum Likelihood Estimation}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Feed-forward Neural Networks}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Weight initialization}{8}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Back-propagation}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Batch normalization}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Biologically plausible deep learning}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Biological neurons}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Biological constraints}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Biological violations of backprop and deep learning}{12}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Spiking neural networks}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Training spiking neural networks}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Leaky-Integrate-and-Fire neurons}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Poisson rate coding}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Low-pass alpha-filter}{15}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Shadow training spiking neural networks}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Activation scaling}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Rate estimation using alpha-filter}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Fusing batch normalization}{16}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Testing spiking neural networks}{16}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Predictive Coding}{17}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Predictive coding networks and inference learning}{17}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Z-IL and equivalence to back-propagation}{18}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Predictive coding networks for classification}{19}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Results}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{20}{subsection.4.1}%
\contentsline {section}{\numberline {5}Discussion}{20}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}%
