\relax 
\citation{BengioLBL15}
\citation{EqProp}
\citation{mnist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research questions}{3}{}\protected@file@percent }
\citation{he2015delving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical deep learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{4}{}\protected@file@percent }
\newlabel{fig:MNIST}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 10 examples of the MNIST training dataset.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feedforward neural networks}{4}{}\protected@file@percent }
\citation{rumelhart1986learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Back-propagation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Biologically plausible deep learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biological constraints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiking Neural Networks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LIF Neuron model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ANN to SNN conversion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predictive Coding and Z-IL}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Equivalence to back-prop}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variational free energy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variational Inference}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energy Based Models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{BengioLBL15}{1}
\bibcite{EqProp}{2}
\bibcite{he2015delving}{3}
\bibcite{mnist}{4}
\bibcite{rumelhart1986learning}{5}
\gdef \@abspage@last{7}
