This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in he2015delving
Warning--empty journal in hunsberger2015spiking
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 5910 characters,
and the built_in function-call counts, 3647 in all, are:
= -- 345
> -- 202
< -- 2
+ -- 79
- -- 67
* -- 256
:= -- 633
add.period$ -- 33
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 128
empty$ -- 262
format.name$ -- 67
if$ -- 742
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 193
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 31
width$ -- 13
write$ -- 117
(There were 2 warnings)
