\begin{thebibliography}{1}

\bibitem{BengioLBL15}
Yoshua Bengio, Dong{-}Hyun Lee, J{\"{o}}rg Bornschein, and Zhouhan Lin.
\newblock Towards biologically plausible deep learning.
\newblock {\em CoRR}, abs/1502.04156, 2015.

\bibitem{EqProp}
Maxence Ernoult, Julie Grollier, Damien Querlioz, Yoshua Bengio, and Benjamin
  Scellier.
\newblock Equilibrium propagation with continual weight updates.
\newblock {\em CoRR}, abs/2005.04168, 2020.

\bibitem{he2015delving}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock 2015.

\bibitem{mnist}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{noekland2016direct}
Arild Nøkland.
\newblock Direct feedback alignment provides learning in deep neural networks,
  2016.

\bibitem{rumelhart1986learning}
David~E Rumelhart, Geoffrey~E Hinton, and Ronald~J Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em nature}, 323(6088):533--536, 1986.

\end{thebibliography}
