\begin{thebibliography}{10}

\bibitem{BengioLBL15}
Yoshua Bengio, Dong{-}Hyun Lee, J{\"{o}}rg Bornschein, and Zhouhan Lin.
\newblock Towards biologically plausible deep learning.
\newblock {\em CoRR}, abs/1502.04156, 2015.

\bibitem{Bi10464}
Guo-qiang Bi and Mu-ming Poo.
\newblock Synaptic modifications in cultured hippocampal neurons: Dependence on
  spike timing, synaptic strength, and postsynaptic cell type.
\newblock {\em Journal of Neuroscience}, 18(24):10464--10472, 1998.

\bibitem{Boht2000SpikePropBF}
Sander~M. Boht{\'e}, Joost~N. Kok, and Han~La Poutr{\'e}.
\newblock Spikeprop: backpropagation for networks of spiking neurons.
\newblock In {\em ESANN}, 2000.

\bibitem{EqProp}
Maxence Ernoult, Julie Grollier, Damien Querlioz, Yoshua Bengio, and Benjamin
  Scellier.
\newblock Equilibrium propagation with continual weight updates.
\newblock {\em CoRR}, abs/2005.04168, 2020.

\bibitem{ContinualEqProp}
Maxence Ernoult, Julie Grollier, Damien Querlioz, Yoshua Bengio, and Benjamin
  Scellier.
\newblock Equilibrium propagation with continual weight updates.
\newblock {\em CoRR}, abs/2005.04168, 2020.

\bibitem{eshraghian2021training}
Jason~K Eshraghian, Max Ward, Emre Neftci, Xinxin Wang, Gregor Lenz, Girish
  Dwivedi, Mohammed Bennamoun, Doo~Seok Jeong, and Wei~D Lu.
\newblock Training spiking neural networks using lessons from deep learning.
\newblock {\em arXiv preprint arXiv:2109.12894}, 2021.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{he2015delving}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock 2015.

\bibitem{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em 2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 770--778, 2016.

\bibitem{hebb1949}
Donald~O. Hebb.
\newblock {\em The Organization of Behaviour - A neuropsychological theory}.
\newblock John Wiley \& Sons, Inc., 1949.

\bibitem{lstm}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9:1735--80, 12 1997.

\bibitem{hunsberger2015spiking}
Eric Hunsberger and Chris Eliasmith.
\newblock Spiking deep networks with lif neurons.
\newblock 2015.

\bibitem{Eric2018}
{Hunsberger, Eric}.
\newblock {\em Spiking Deep Neural Networks: Engineered and Biological
  Approaches to Object Recognition}.
\newblock PhD thesis, University of Waterloo, 2018.

\bibitem{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift, 2015.

\bibitem{mnist}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{lillicrap2014random}
Timothy~P. Lillicrap, Daniel Cownden, Douglas~B. Tweed, and Colin~J. Akerman.
\newblock Random feedback weights support learning in deep neural networks,
  2014.

\bibitem{millidge2021predictive}
Beren Millidge, Anil Seth, and Christopher~L Buckley.
\newblock Predictive coding: a theoretical and experimental review, 2021.

\bibitem{milladge2020predictive}
Beren Millidge, Alexander Tschantz, and Christopher~L. Buckley.
\newblock Predictive coding approximates backprop along arbitrary computation
  graphs.
\newblock {\em CoRR}, abs/2006.04182, 2020.

\bibitem{noekland2016direct}
Arild Nøkland.
\newblock Direct feedback alignment provides learning in deep neural networks,
  2016.

\bibitem{raoballard1999}
Rajesh Rao and Dana Ballard.
\newblock Predictive coding in the visual cortex: a functional interpretation
  of some extra-classical receptive-field effects.
\newblock {\em Nature neuroscience}, 2:79--87, 02 1999.

\bibitem{rumelhart1986learning}
David~E Rumelhart, Geoffrey~E Hinton, and Ronald~J Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em nature}, 323(6088):533--536, 1986.

\bibitem{salvatori2021reverse}
Tommaso Salvatori, Yuhang Song, Thomas Lukasiewicz, Rafal Bogacz, and Zhenghua
  Xu.
\newblock Reverse differentiation via predictive coding, 2021.

\bibitem{PredictiveCodingNetworks}
Yuhang Song, Thomas Lukasiewicz, Zhenghua Xu, and Rafal Bogacz.
\newblock Can the brain do backpropagation? --- exact implementation of
  backpropagation in predictive coding networks.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.~F. Balcan, and H.~Lin,
  editors, {\em Advances in Neural Information Processing Systems}, volume~33,
  pages 22566--22579. Curran Associates, Inc., 2020.

\bibitem{transformers}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em CoRR}, abs/1706.03762, 2017.

\bibitem{predcoding}
James Whittington and Rafal Bogacz.
\newblock An approximation of the error backpropagation algorithm in a
  predictive coding network with local hebbian synaptic plasticity.
\newblock {\em Neural Computation}, 29:1--34, 03 2017.

\end{thebibliography}
