This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in he2015delving
Warning--empty journal in hunsberger2015spiking
You've used 15 entries,
            2118 wiz_defined-function locations,
            588 strings with 6685 characters,
and the built_in function-call counts, 4942 in all, are:
= -- 457
> -- 294
< -- 2
+ -- 115
- -- 99
* -- 347
:= -- 861
add.period$ -- 44
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 170
empty$ -- 353
format.name$ -- 99
if$ -- 1002
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 76
num.names$ -- 32
pop$ -- 102
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 228
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 40
width$ -- 17
write$ -- 156
(There were 2 warnings)
