\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BengioLBL15}
\citation{EqProp}
\citation{mnist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research questions}{1}{subsection.1.3}\protected@file@percent }
\citation{he2015delving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical deep learning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 10 examples of the MNIST training dataset.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MNIST}{{1}{2}{First 10 examples of the MNIST training dataset.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feedforward neural networks}{2}{subsection.2.2}\protected@file@percent }
\citation{rumelhart1986learning}
\citation{noekland2016direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Back-propagation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:backprop}{{2.3}{3}{Back-propagation}{subsection.2.3}{}}
\newlabel{eq:dLdW1}{{1}{3}{Back-propagation}{equation.2.1}{}}
\citation{hunsberger2015spiking}
\citation{PredictiveCodingNetworks}
\citation{hebb1949}
\newlabel{eq:delta-terms}{{3}{4}{Back-propagation}{equation.2.3}{}}
\newlabel{eq:weight-update}{{4}{4}{Back-propagation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biologically plausible deep learning}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biological neurons}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:neurons}{{3.1}{4}{Biological neurons}{subsection.3.1}{}}
\citation{Bi10464}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of biological neuron by BruceBlaus - Own work, CC BY 3.0 \footnotemark \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bio-neuron}{{2}{5}{Illustration of biological neuron by BruceBlaus - Own work, CC BY 3.0 \protect \footnotemark \relax }{figure.caption.4}{}}
\citation{BengioLBL15}
\citation{Eric2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biological constraints}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:biological-constraints}{{3.2}{6}{Biological constraints}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Biological violations of backprop and deep learning}{6}{subsubsection.3.2.1}\protected@file@percent }
\citation{Boht2000SpikePropBF}
\citation{eshraghian2021training}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spiking neural networks}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Training spiking neural networks}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Leaky-Integrate-and-Fire neurons}{7}{subsubsection.3.3.2}\protected@file@percent }
\citation{Eric2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Poisson rate coding}{8}{subsubsection.3.3.3}\protected@file@percent }
\citation{hunsberger2015spiking}
\citation{ioffe2015batch}
\newlabel{fig:rate-function}{{3a}{9}{Interleaved plot of original rate function, $r(j)$ (orange), and smoothed version, $r_\rho (j)$ (blue).\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rate-function}{{a}{9}{Interleaved plot of original rate function, $r(j)$ (orange), and smoothed version, $r_\rho (j)$ (blue).\relax }{figure.caption.5}{}}
\newlabel{fig:poisson-rate}{{3b}{9}{Theoretical (orange) and simulated spike rates (blue) as functions of input current.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:poisson-rate}{{b}{9}{Theoretical (orange) and simulated spike rates (blue) as functions of input current.\relax }{figure.caption.5}{}}
\newlabel{fig:rate-scaling}{{3c}{9}{Scaling of the rate function in the interval $[0; 10]$ to mimic ReLU.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rate-scaling}{{c}{9}{Scaling of the rate function in the interval $[0; 10]$ to mimic ReLU.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of smoothed, poisson coded and ReLU-like rate functions, respectively.\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Low-pass alpha-filter}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Batch normalization}{9}{subsection.3.4}\protected@file@percent }
\citation{raoballard1999}
\newlabel{eq:batch-norm}{{15}{10}{Batch normalization}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shadow training spiking neural networks}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Activation scaling}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Rate estimation using alpha-filter}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Fusing batch normalization}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Predictive Coding and Z-IL}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Equivalence to back-prop}{11}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Variational free energy}{11}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Variational Inference}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Energy Based Models}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{BengioLBL15}{1}
\bibcite{Bi10464}{2}
\bibcite{Boht2000SpikePropBF}{3}
\bibcite{EqProp}{4}
\bibcite{eshraghian2021training}{5}
\bibcite{he2015delving}{6}
\bibcite{hebb1949}{7}
\bibcite{hunsberger2015spiking}{8}
\bibcite{Eric2018}{9}
\bibcite{ioffe2015batch}{10}
\bibcite{mnist}{11}
\bibcite{noekland2016direct}{12}
\bibcite{raoballard1999}{13}
\bibcite{rumelhart1986learning}{14}
\bibcite{PredictiveCodingNetworks}{15}
\gdef \@abspage@last{14}
