\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Related work}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research questions}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Classical deep learning}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Feedforward neural networks}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Back-propagation}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Biologically plausible deep learning}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Biological neurons}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Biological constraints}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Biological violations of backprop and deep learning}{6}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Spiking neural networks}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Training spiking neural networks}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Leaky-Integrate-and-Fire neurons}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Poisson rate coding}{8}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Batch normalization and fusion}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Low-pass alpha-filter}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}ANN to SNN conversion}{9}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Predictive Coding and Z-IL}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Equivalence to back-prop}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Variational free energy}{10}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Variational Inference}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Energy Based Models}{10}{subsection.3.7}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
