This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in he2015delving
Warning--empty journal in hunsberger2015spiking
You've used 25 entries,
            2118 wiz_defined-function locations,
            635 strings with 8177 characters,
and the built_in function-call counts, 8278 in all, are:
= -- 756
> -- 519
< -- 3
+ -- 204
- -- 177
* -- 580
:= -- 1438
add.period$ -- 72
call.type$ -- 25
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 278
empty$ -- 582
format.name$ -- 177
if$ -- 1683
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 21
newline$ -- 124
num.names$ -- 52
pop$ -- 182
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 340
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 64
width$ -- 27
write$ -- 258
(There were 2 warnings)
