\relax 
\citation{hunsberger2015spiking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Backpropagation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Biological constraints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LIF Neuron model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stacked Autoencoders}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictive Coding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{hunsberger2015spiking}{1}
\gdef \@abspage@last{4}
