This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in he2015delving
Warning--empty journal in hunsberger2015spiking
Warning--empty school in Eric2018
You've used 9 entries,
            2118 wiz_defined-function locations,
            552 strings with 5543 characters,
and the built_in function-call counts, 3060 in all, are:
= -- 286
> -- 182
< -- 2
+ -- 70
- -- 61
* -- 220
:= -- 533
add.period$ -- 27
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 105
empty$ -- 209
format.name$ -- 61
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 20
pop$ -- 57
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 145
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 25
width$ -- 10
write$ -- 95
(There were 3 warnings)
