\relax 
\citation{BengioLBL15}
\citation{EqProp}
\citation{mnist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research questions}{1}{}\protected@file@percent }
\citation{he2015delving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical deep learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 10 examples of the MNIST training dataset.}}{2}{}\protected@file@percent }
\newlabel{fig:MNIST}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feedforward neural networks}{2}{}\protected@file@percent }
\citation{rumelhart1986learning}
\citation{noekland2016direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Back-propagation}{3}{}\protected@file@percent }
\newlabel{sec:backprop}{{2.3}{3}}
\newlabel{eq:dLdW1}{{1}{3}}
\citation{BengioLBL15}
\citation{Eric2018}
\newlabel{eq:delta-terms}{{3}{4}}
\newlabel{eq:weight-update}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biologically plausible deep learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biological neurons}{4}{}\protected@file@percent }
\newlabel{sec:neurons}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biological constraints}{4}{}\protected@file@percent }
\newlabel{sec:biological-constraints}{{3.2}{4}}
\citation{Eric2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spiking neural networks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Leaky-Integrate-and-Fire neurons}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage of LIF neuron over time for different values of $j$ and $v_0$.}}{6}{}\protected@file@percent }
\newlabel{fig:lif-voltage}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Poisson rate coding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ANN to SNN conversion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predictive Coding and Z-IL}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Equivalence to back-prop}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variational free energy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variational Inference}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energy Based Models}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{BengioLBL15}{1}
\bibcite{EqProp}{2}
\bibcite{he2015delving}{3}
\bibcite{Eric2018}{4}
\bibcite{mnist}{5}
\bibcite{noekland2016direct}{6}
\bibcite{rumelhart1986learning}{7}
\gdef \@abspage@last{10}
