\begin{thebibliography}{10}

\bibitem{BengioLBL15}
Yoshua Bengio, Dong{-}Hyun Lee, J{\"{o}}rg Bornschein, and Zhouhan Lin.
\newblock Towards biologically plausible deep learning.
\newblock {\em CoRR}, abs/1502.04156, 2015.

\bibitem{Bi10464}
Guo-qiang Bi and Mu-ming Poo.
\newblock Synaptic modifications in cultured hippocampal neurons: Dependence on
  spike timing, synaptic strength, and postsynaptic cell type.
\newblock {\em Journal of Neuroscience}, 18(24):10464--10472, 1998.

\bibitem{EqProp}
Maxence Ernoult, Julie Grollier, Damien Querlioz, Yoshua Bengio, and Benjamin
  Scellier.
\newblock Equilibrium propagation with continual weight updates.
\newblock {\em CoRR}, abs/2005.04168, 2020.

\bibitem{he2015delving}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock 2015.

\bibitem{hebb1949}
Donald~O. Hebb.
\newblock {\em The Organization of Behaviour - A neuropsychological theory}.
\newblock John Wiley \& Sons, Inc., 1949.

\bibitem{hunsberger2015spiking}
Eric Hunsberger and Chris Eliasmith.
\newblock Spiking deep networks with lif neurons.
\newblock 2015.

\bibitem{Eric2018}
{Hunsberger, Eric}.
\newblock {\em Spiking Deep Neural Networks: Engineered and Biological
  Approaches to Object Recognition}.
\newblock PhD thesis, University of Waterloo, 2018.

\bibitem{mnist}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{noekland2016direct}
Arild Nøkland.
\newblock Direct feedback alignment provides learning in deep neural networks,
  2016.

\bibitem{rumelhart1986learning}
David~E Rumelhart, Geoffrey~E Hinton, and Ronald~J Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em nature}, 323(6088):533--536, 1986.

\bibitem{PredictiveCodingNetworks}
Yuhang Song, Thomas Lukasiewicz, Zhenghua Xu, and Rafal Bogacz.
\newblock Can the brain do backpropagation? --- exact implementation of
  backpropagation in predictive coding networks.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.~F. Balcan, and H.~Lin,
  editors, {\em Advances in Neural Information Processing Systems}, volume~33,
  pages 22566--22579. Curran Associates, Inc., 2020.

\end{thebibliography}
