This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in he2015delving
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 4933 characters,
and the built_in function-call counts, 1928 in all, are:
= -- 176
> -- 122
< -- 0
+ -- 48
- -- 42
* -- 144
:= -- 348
add.period$ -- 17
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 130
format.name$ -- 42
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 82
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 63
(There was 1 warning)
