This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in he2015delving
Warning--empty journal in hunsberger2015spiking
You've used 17 entries,
            2118 wiz_defined-function locations,
            597 strings with 6970 characters,
and the built_in function-call counts, 5497 in all, are:
= -- 505
> -- 330
< -- 2
+ -- 129
- -- 111
* -- 379
:= -- 957
add.period$ -- 50
call.type$ -- 17
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 189
empty$ -- 397
format.name$ -- 111
if$ -- 1117
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 86
num.names$ -- 36
pop$ -- 122
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 238
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 44
width$ -- 19
write$ -- 176
(There were 2 warnings)
