\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related work}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research questions}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Classical deep learning}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematical notation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dataset}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Maximum Likelihood Estimation}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Feedforward neural networks}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Weight initialization}{6}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Back-propagation}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Batch normalization}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Biologically plausible deep learning}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Biological neurons}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Biological constraints}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Biological violations of backprop and deep learning}{10}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Spiking neural networks}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Training spiking neural networks}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Leaky-Integrate-and-Fire neurons}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Poisson rate coding}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Low-pass alpha-filter}{12}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Shadow training spiking neural networks}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Activation scaling}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Rate estimation using alpha-filter}{13}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Fusing batch normalization}{13}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Testing spiking neural networks}{14}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Predictive Coding}{14}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Predictive coding networks and inference learning}{15}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Softmax and cross-entropy loss in inference learning}{15}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Z-IL and equivalence to back-propagation}{16}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Predictive coding networks for classification}{16}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Biological plausability}{16}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}Results}{16}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{16}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}%
