\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Questions}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Outline}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Deep Learning}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematical Notation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dataset}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Maximum Likelihood Estimation}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Feed-forward Neural Networks}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Weight initialization}{7}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Back-propagation}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Batch normalization}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Biologically plausible deep learning}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Biological neurons}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Biological constraints}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Biological violations of backprop and deep learning}{12}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Spiking neural networks}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Training spiking neural networks}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Leaky-Integrate-and-Fire neurons}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Poisson rate coding}{14}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Low-pass alpha-filter}{14}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Shadow training spiking neural networks}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Activation scaling}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Rate estimation using alpha-filter}{15}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Fusing batch normalization}{15}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Testing spiking neural networks}{16}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Predictive Coding}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Predictive coding networks and inference learning}{17}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Z-IL and equivalence to back-propagation}{18}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Predictive coding networks for classification}{18}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Biological plausability}{18}{subsubsection.3.5.4}%
\contentsline {section}{\numberline {4}Results}{19}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{19}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}%
