\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BengioLBL15}
\citation{EqProp}
\citation{mnist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research questions}{1}{subsection.1.3}\protected@file@percent }
\citation{he2015delving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical deep learning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 10 examples of the MNIST training dataset.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:MNIST}{{1}{2}{First 10 examples of the MNIST training dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feedforward neural networks}{2}{subsection.2.2}\protected@file@percent }
\citation{rumelhart1986learning}
\citation{noekland2016direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Back-propagation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:backprop}{{2.3}{3}{Back-propagation}{subsection.2.3}{}}
\newlabel{eq:dLdW1}{{1}{3}{Back-propagation}{equation.2.1}{}}
\citation{hunsberger2015spiking}
\citation{PredictiveCodingNetworks}
\citation{BengioLBL15}
\citation{Eric2018}
\newlabel{eq:delta-terms}{{3}{4}{Back-propagation}{equation.2.3}{}}
\newlabel{eq:weight-update}{{4}{4}{Back-propagation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biologically plausible deep learning}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biological neurons}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:neurons}{{3.1}{4}{Biological neurons}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biological constraints}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:biological-constraints}{{3.2}{4}{Biological constraints}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of biological neuron by BruceBlaus - Own work, CC BY 3.0 \footnotemark }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:bio-neuron}{{2}{5}{Illustration of biological neuron by BruceBlaus - Own work, CC BY 3.0 \protect \footnotemark }{figure.2}{}}
\citation{Eric2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spiking neural networks}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Leaky-Integrate-and-Fire neurons}{6}{subsubsection.3.2.2}\protected@file@percent }
\citation{hunsberger2015spiking}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces interleaved plot of rate functions $r_\rho (j)$ (blue) and $r(j)$ (orange).}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Poisson rate coding}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Low-pass alpha-filter}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}ANN to SNN conversion}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predictive Coding and Z-IL}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Equivalence to back-prop}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variational free energy}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variational Inference}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energy Based Models}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{BengioLBL15}{1}
\bibcite{EqProp}{2}
\bibcite{he2015delving}{3}
\bibcite{hunsberger2015spiking}{4}
\bibcite{Eric2018}{5}
\bibcite{mnist}{6}
\bibcite{noekland2016direct}{7}
\bibcite{rumelhart1986learning}{8}
\bibcite{PredictiveCodingNetworks}{9}
\gdef \@abspage@last{11}
