This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in he2015delving
Warning--empty school in Eric2018
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 5066 characters,
and the built_in function-call counts, 2126 in all, are:
= -- 196
> -- 129
< -- 0
+ -- 51
- -- 44
* -- 155
:= -- 387
add.period$ -- 20
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 68
empty$ -- 144
format.name$ -- 44
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 37
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 87
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 17
width$ -- 8
write$ -- 73
(There were 2 warnings)
