This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in he2015delving
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4830 characters,
and the built_in function-call counts, 1731 in all, are:
= -- 159
> -- 115
< -- 0
+ -- 45
- -- 40
* -- 138
:= -- 316
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 108
format.name$ -- 40
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 77
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 55
(There was 1 warning)
