\relax 
\citation{BengioLBL15}
\citation{mnist}
\citation{he2015delving}
\citation{rumelhart1986learning}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Related work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Feed Forward Neural Networks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Backpropagation}{4}{}\protected@file@percent }
\citation{hunsberger2015spiking}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Biological constraints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}LIF Neuron model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Predictive Coding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Variational Inference}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Energy Based Models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Conclusion}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{BengioLBL15}{1}
\bibcite{he2015delving}{2}
\bibcite{hunsberger2015spiking}{3}
\bibcite{mnist}{4}
\bibcite{rumelhart1986learning}{5}
\gdef \@abspage@last{7}
