This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in he2015delving
Warning--empty journal in hunsberger2015spiking
You've used 26 entries,
            2118 wiz_defined-function locations,
            638 strings with 8379 characters,
and the built_in function-call counts, 8697 in all, are:
= -- 788
> -- 562
< -- 3
+ -- 221
- -- 193
* -- 615
:= -- 1512
add.period$ -- 74
call.type$ -- 26
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 285
empty$ -- 604
format.name$ -- 193
if$ -- 1763
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 21
newline$ -- 128
num.names$ -- 54
pop$ -- 198
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 345
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 66
width$ -- 28
write$ -- 266
(There were 2 warnings)
