\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}%
\contentsline {subsection}{\numberline {1.2}Related work}{1}{}%
\contentsline {subsection}{\numberline {1.3}Research questions}{1}{}%
\contentsline {section}{\numberline {2}Classical deep learning}{2}{}%
\contentsline {subsection}{\numberline {2.1}Dataset}{2}{}%
\contentsline {subsection}{\numberline {2.2}Feedforward neural networks}{2}{}%
\contentsline {subsection}{\numberline {2.3}Back-propagation}{3}{}%
\contentsline {section}{\numberline {3}Biologically plausible deep learning}{4}{}%
\contentsline {subsection}{\numberline {3.1}Biological neurons}{4}{}%
\contentsline {subsection}{\numberline {3.2}Biological constraints}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Spiking neural networks}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Leaky-Integrate-and-Fire neurons}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Poisson rate coding}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.4}ANN to SNN conversion}{6}{}%
\contentsline {subsection}{\numberline {3.3}Predictive Coding and Z-IL}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Equivalence to back-prop}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Variational free energy}{7}{}%
\contentsline {subsection}{\numberline {3.4}Variational Inference}{7}{}%
\contentsline {subsection}{\numberline {3.5}Energy Based Models}{7}{}%
\contentsline {section}{\numberline {4}Results}{7}{}%
\contentsline {section}{\numberline {5}Discussion}{7}{}%
\contentsline {section}{\numberline {6}Conclusion}{7}{}%
